@font-face {
    font-family: 'stellarbold';
    src: url('../fonts/stellar-bold-webfont.eot');
    src: url('../fonts/stellar-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/stellar-bold-webfont.woff2') format('woff2'),
         url('../fonts/stellar-bold-webfont.woff') format('woff'),
         url('../fonts/stellar-bold-webfont.ttf') format('truetype'),
         url('../fonts/stellar-bold-webfont.svg#stellarbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'stellarlight';
    src: url('../fonts/stellar-light-webfont.eot');
    src: url('../fonts/stellar-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/stellar-light-webfont.woff2') format('woff2'),
         url('../fonts/stellar-light-webfont.woff') format('woff'),
         url('../fonts/stellar-light-webfont.ttf') format('truetype'),
         url('../fonts/stellar-light-webfont.svg#stellarlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'stellarregular';
    src: url('../fonts/stellar-regular-webfont.eot');
    src: url('../fonts/stellar-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/stellar-regular-webfont.woff2') format('woff2'),
         url('../fonts/stellar-regular-webfont.woff') format('woff'),
         url('../fonts/stellar-regular-webfont.ttf') format('truetype'),
         url('../fonts/stellar-regular-webfont.svg#stellarregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family:'ComicSansMS-Bold';
	src: url('../fonts/ComicSansMS-Bold_gdi.eot');
	src: url('../fonts/ComicSansMS-Bold_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ComicSansMS-Bold_gdi.woff') format('woff'),
		url('../fonts/ComicSansMS-Bold_gdi.ttf') format('truetype'),
		url('../fonts/ComicSansMS-Bold_gdi.otf') format('opentype'),
		url('../fonts/ComicSansMS-Bold_gdi.svg#ComicSansMS-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}

body {
	font-family: 'stellarregular';
	background:#3dc9c9;
	overflow-x:hidden;
}

p {
	font-size:1.2rem;
}

h1, h2, h3, h4, h5, h6 {
	color:white;
	font-family: 'stellarbold';
}

.extra h2 {
	color:#fff799;
	font-family: 'stellarlight';
}

.extra h2 img {
	max-height:48px;
}

.button {
	font-family: 'stellarregular';
	font-size:1.2rem;
	background:transparent;
	color:#fff799;
	border:1px solid #fff799;
	border-radius:4px;
	padding:0.8rem 2.5rem;
}

.button:hover {
	background:transparent;
	color:white;
	border:1px solid white;
}

.r-pad {
	padding:0;
}

.abs {
	position:absolute;
}

.head {
	padding:0;
}

.top-bar, .top-bar ul {
    background-color: white;
}

.top-bar {
    padding: 0;
}

.menu > li {
	position:relative;
}

.menu > li > a {
	color:#555555;
	font-family: 'stellarregular';
	font-size:0.95rem;
    display: block;
    padding: 1.2em 1rem;
    line-height: 1;
}

.menu > li > a.donate-button {
	color:white;
	font-family: 'stellarbold';
	background:#ed1c24;
	text-transform:uppercase;
}

.menu > li > a.donate-button:hover {
	background:#f5f5f5;
}

.menu > li.active > a.donate-button {
	color:white;
	background:#f68e56;
}

.is-dropdown-submenu {
    display: none;
    background: transparent;
    border:none;
}

.top-bar ul ul {
    background-color:transparent;
}

.top-bar ul ul li a {
	color:white !important;
	text-align:center;
	white-space: nowrap;
}

.is-stuck .top-bar ul ul li a {
	color:#555555 !important;
	background:white;
	text-align:center;
	white-space: nowrap;
}

.is-stuck .top-bar ul ul li a:hover {
	color:#000000 !important;
}

.menu > li.active a , .menu > li:hover a{
	color:#000000;
	background:transparent;
}

.menu > li.cs:hover:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-width: 10px;
	border-style: solid;
	border-color: #ffffff transparent transparent transparent;
	bottom: -20px;
	left: 50%;
	margin-left: -12px;
	z-index:5;
}

.dropdown.menu > li.is-dropdown-submenu-parent > a::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: inset 5px;
    border-color: #555555 transparent transparent;
    border-top-style: solid;
    border-bottom-width: 0;
    right: 5px;
    margin-top: -2px;
}

.banner {
	position:relative;
	background:#3dc9c9;
	padding:0;
	margin:0;
	height:75%;
	min-height:580px;
	overflow:hidden;
	z-index:-1;
	margin-top:-31px;
}

.banner .caption {
	position:absolute;
	width:100%;
	top:17%;
	margin-top:;
	text-align:center;
	z-index:10;
}

.banner .caption h1 {
	width:100%;
	color:#25aae1;
	font-size:4rem;
	font-family:'ComicSansMS-Bold';
	text-shadow: rgb(255, 222, 22) 4px 0px 0px, rgb(255, 222, 22) 3.87565px 0.989616px 0px, rgb(255, 222, 22) 3.51033px 1.9177px 0px, rgb(255, 222, 22) 2.92676px 2.72656px 0px, rgb(255, 222, 22) 2.16121px 3.36588px 0px, rgb(255, 222, 22) 1.26129px 3.79594px 0px, rgb(255, 222, 22) 0.282949px 3.98998px 0px, rgb(255, 222, 22) -0.712984px 3.93594px 0px, rgb(255, 222, 22) -1.66459px 3.63719px 0px, rgb(255, 222, 22) -2.51269px 3.11229px 0px, rgb(255, 222, 22) -3.20457px 2.39389px 0px, rgb(255, 222, 22) -3.69721px 1.52664px 0px, rgb(255, 222, 22) -3.95997px 0.56448px 0px, rgb(255, 222, 22) -3.97652px -0.432781px 0px, rgb(255, 222, 22) -3.74583px -1.40313px 0px, rgb(255, 222, 22) -3.28224px -2.28625px 0px, rgb(255, 222, 22) -2.61457px -3.02721px 0px, rgb(255, 222, 22) -1.78435px -3.57996px 0px, rgb(255, 222, 22) -0.843183px -3.91012px 0px, rgb(255, 222, 22) 0.150409px -3.99717px 0px, rgb(255, 222, 22) 1.13465px -3.8357px 0px, rgb(255, 222, 22) 2.04834px -3.43574px 0px, rgb(255, 222, 22) 2.83468px -2.82216px 0px, rgb(255, 222, 22) 3.44477px -2.03312px 0px, rgb(255, 222, 22) 3.84068px -1.11766px 0px, rgb(255, 222, 22) 3.9978px -0.132717px 0px;
	line-height:1;
}

.banner .caption .texts {
	visibility:hidden;
}

.banner-misc {
	position:relative;
	background:#d7c2a7;
	padding:0;
	margin:0;
	height:500px;
	overflow:hidden;
	z-index:-1;
	margin-top:-31px;
}

.land-flat {
	position:relative;
	width:100%;
	height:52px;
	background:url(../img/land-flat.png);
	margin-top:-2px;
	z-index:-1;
}

#fan {
	width:197px;
	height:196px;
	background-image: url(../img/fan.png);
	background-repeat:no-repeat;
	z-index: 3;
	position: absolute;
	bottom: 170px;
	left:50%;
	margin-left:-24px;
	overflow:hidden;
	-webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
	-o-animation:spin 4s linear infinite;
	-ms-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

#sun {
	position:relative;
	top:10%;
	left:10%;
	width: 173px;
	height: 169px;
	background-image: url(../img/sun.png);
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;
	-webkit-animation: sun 60s linear infinite;
	-moz-animation: sun 60s linear infinite;
	-ms-animation: sun 60s linear infinite;
	animation: sun 60s linear infinite;
}

#sun-misc {
	position:relative;
	top:12%;
	left:5%;
	width: 173px;
	height: 169px;
	background-image: url(../img/sun-01.png);
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;
	-webkit-animation: sun 60s linear infinite;
	-moz-animation: sun 60s linear infinite;
	-ms-animation: sun 60s linear infinite;
	animation: sun 60s linear infinite;
}
	
#water-front {
	width: 200%;
	height: 75px;
	background-image: url(../img/river.png);
	background-repeat: repeat-x;
	z-index: 3;
	position: absolute;
	top:94%;
	left:0;
	margin:0;
	overflow:hidden;
	-webkit-animation: water-front-animation 2s infinite ease-in-out;
	-moz-animation: water-front-animation 2s infinite ease-in-out;
	-o-animation: water-front-animation 2s infinite ease-in-out;
	-ms-animation: water-front-animation 2s infinite ease-in-out;
	animation: water-front-animation 2s infinite ease-in-out;
}

#land {
	position:absolute;
	width:100%;
	height:313px;
	margin-bottom:0;
	left:0;
	bottom:1%;
	background-image: url(../img/country-farm.png);
	background-position: center;
	background-repeat: no-repeat;
	z-index:2;
}

#land-misc {
	position:absolute;
	width:100%;
	height:373px;
	margin-bottom:0;
	left:0;
	bottom:0;
	background-image: url(../img/land-01.png);
	background-position: left;
	background-repeat: no-repeat;
	z-index:2;
}

#clouds {
	position: absolute;
	top:12%;
	left:0;
	z-index:0;
	padding:0;
	margin:0;
	width:100%;
	height:380px;
	overflow:hidden;
	margin:0;
	z-index:1;
}

#cloud-group-1 {
	width:100%;
	height:80px;
	position: absolute;
	top:35px;
	left:20%;
	margin-left:20%;
	list-style:none;
	-webkit-animation-duration: 100s;
	-moz-animation-duration: 100s;
	-o-animation-duration: 100s;
	-ms-animation-duration: 100s;
	animation-duration: 100s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	-ms-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-name: cloud-group-1-animation;
	-moz-animation-name: cloud-group-1-animation;
	-o-animation-name: cloud-group-1-animation;
	-ms-animation-name: cloud-group-1-animation;
	animation-name: cloud-group-1-animation;
}

#cloud-group-1a {
	width:100%;
	height:80px;
	position: absolute;
	top:35px;
	left:20%;
	margin-left:1800px;
	list-style:none;
	-webkit-animation-duration: 120s;
	-moz-animation-duration: 120s;
	-o-animation-duration: 120s;
	-ms-animation-duration: 120s;
	animation-duration: 120s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	-ms-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-name: cloud-group-1-animation;
	-moz-animation-name: cloud-group-1-animation;
	-o-animation-name: cloud-group-1-animation;
	-ms-animation-name: cloud-group-1-animation;
	animation-name: cloud-group-1-animation;
}

#cloud-group-1b {
	width:100%;
	height:80px;
	position: absolute;
	top:35px;
	left:20%;
	margin-left:0;
	list-style:none;
	-webkit-animation-duration: 100s;
	-moz-animation-duration: 100s;
	-o-animation-duration: 100s;
	-ms-animation-duration: 100s;
	animation-duration: 100s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	-ms-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-name: cloud-group-1-animation;
	-moz-animation-name: cloud-group-1-animation;
	-o-animation-name: cloud-group-1-animation;
	-ms-animation-name: cloud-group-1-animation;
	animation-name: cloud-group-1-animation;
}

#cloud-group-1c {
	width:100%;
	height:80px;
	position: absolute;
	top:35px;
	left:20%;
	margin-left:80%;
	list-style:none;
	-webkit-animation-duration: 120s;
	-moz-animation-duration: 120s;
	-o-animation-duration: 120s;
	-ms-animation-duration: 120s;
	animation-duration: 120s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	-ms-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-name: cloud-group-1-animation;
	-moz-animation-name: cloud-group-1-animation;
	-o-animation-name: cloud-group-1-animation;
	-ms-animation-name: cloud-group-1-animation;
	animation-name: cloud-group-1-animation;
}

#cloud-group-2 {
	width:100%;
	height:160px;
	position: absolute;
	margin-left:-90%;
	left:0;
	top:200px;
	list-style:none;
	overflow:hidden;
	-webkit-animation-duration: 60s;
	-moz-animation-duration: 60s;
	-o-animation-duration: 60s;
	-ms-animation-duration: 60s;
	animation-duration: 60s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	-ms-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-name: cloud-group-2-animation;
	-moz-animation-name: cloud-group-2-animation;
	-o-animation-name: cloud-group-2-animation;
	-ms-animation-name: cloud-group-2-animation;
	animation-name: cloud-group-2-animation;
}

#cloud-group-2a {
	width:100%;
	height:160px;
	position: absolute;
	left:0;
	top:240px;
	margin-left:-200px;
	list-style:none;
	overflow:hidden;
	-webkit-animation-duration: 70s;
	-moz-animation-duration: 70s;
	-o-animation-duration: 70s;
	-ms-animation-duration: 70s;
	animation-duration: 70s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	-ms-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-name: cloud-group-2-animation;
	-moz-animation-name: cloud-group-2-animation;
	-o-animation-name: cloud-group-2-animation;
	-ms-animation-name: cloud-group-2-animation;
	animation-name: cloud-group-2-animation;
}

#cloud-group-2b {
	width:100%;
	height:160px;
	position: absolute;
	margin-left:-100%;
	left:0;
	top:140px;
	list-style:none;
	overflow:hidden;
	-webkit-animation-duration: 60s;
	-moz-animation-duration: 60s;
	-o-animation-duration: 60s;
	-ms-animation-duration: 60s;
	animation-duration: 60s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	-ms-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-name: cloud-group-2-animation;
	-moz-animation-name: cloud-group-2-animation;
	-o-animation-name: cloud-group-2-animation;
	-ms-animation-name: cloud-group-2-animation;
	animation-name: cloud-group-2-animation;
}

#cloud-group-2c {
	width:100%;
	height:160px;
	position: absolute;
	left:0;
	top:150px;
	margin-left:-100px;
	list-style:none;
	overflow:hidden;
	-webkit-animation-duration: 70s;
	-moz-animation-duration: 70s;
	-o-animation-duration: 70s;
	-ms-animation-duration: 70s;
	animation-duration: 70s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	-ms-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-name: cloud-group-2-animation;
	-moz-animation-name: cloud-group-2-animation;
	-o-animation-name: cloud-group-2-animation;
	-ms-animation-name: cloud-group-2-animation;
	animation-name: cloud-group-2-animation;
}

.cloud-1 {
	width: 190px;
	height: 80px;
	background-image: url(../img/cloud-1.png);
	position: absolute;
	top: 0px;
	left: 0px;
}
.cloud-1b {
	width: 51px;
	height: 34px;
	background-image: url(../img/clouds-1b.png);
	position: absolute;
	top: 20px;
	left: 0px;
}
.cloud-2 {
	width: 140px;
	height: 41px;
	background-image: url(../img/cloud-2.png);
	position: absolute;
	top: 15px;
	left: 350px;
}
.cloud-2b {
	width: 104px;
	height: 66px;
	background-image: url(../img/clouds-2b.png);
	position: absolute;
	top: 35px;
	left: 100px;
}
.cloud-3 {
	width: 176px;
	height: 72px;
	background-image: url(../img/cloud-3.png);
	position: absolute;
	top: 7px;
	left: 830px;
}

.cloud-3b {
	width: 51px;
	height: 34px;
	background-image: url(../img/clouds-1b.png);
	position: absolute;
	top: 20px;
	left: 600px;
}
	
.cloud-4 {
	width: 190px;
	height: 80px;
	background-image: url(../img/cloud-1.png);
	position: absolute;
	top: 0px;
	left: 830px;
}

.cloud-4b {
	width: 51px;
	height: 34px;
	background-image: url(../img/clouds-1b.png);
	position: absolute;
	top: 20px;
	left: 630px;
}
		
.cloud-5 {
	width: 140px;
	height: 41px;
	background-image: url(../img/cloud-2.png);
	position: absolute;
	top: 26px;
	left: 1200px;
}

.cloud-5b {
	width: 107px;
	height: 73px;
	background-image: url(../img/clouds-3b.png);
	position: absolute;
	top: 0px;
	left: 800px;
}
			
.cloud-6 {
	width: 190px;
	height: 80px;
	background-image: url(../img/cloud-1.png);
	position: absolute;
	top: 35px;
	left: 0px;
}

.cloud-6b {
	width: 73px;
	height: 50px;
	background-image: url(../img/clouds-4b.png);
	position: absolute;
	top: 0px;
	left: 80px;
}

.intro {
	position:relative;
	background:#3dc9c9;
	margin-top:-15px;
	padding:65px 0 0px;
	z-index:3;
	
}

.intro:after {
	content: '';
	  position: absolute;
	  top: 99.90%;
	  left: 0;
	  right: 0;
	  padding-bottom:8%;
	  background: #3dc9c9;
	  -webkit-clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
	          clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
}

.intro p {
	color:white;
	font-family: 'stellarregular';
	font-size:1.4rem;
	margin:0;
}

.intro .fa {
	color:#fff799;
}

.intro .icon-holder {
	display:block;
	width:100%;
	overflow:hidden;
	position:absolute;
	margin-top:5px;
	bottom:-60%;
	left:0;
	z-index:1;
	text-align:center;
}

.donation-wrap {
	position:relative;
	z-index:2;
}

@media screen\0 {
	.intro {
		padding:85px 0;
	}
	
	.intro .icon-holder {
		bottom:-57%;
	}
}

.about-us-intro {
	position:relative;
	background:#1e868d;
	padding:15% 0 45px;
	z-index:2;
}

.about-item {
	color:white;
	padding:0 45px;
}

.about-item h4 {
	color:#fff799;
}

.about-item:hover {
	color:#fff799;
}

.about-item:hover h4 {
	color:white;
}

/*.about-us-intro:after {
	content: "";
	  position: absolute;
	  top:0px;  left: 0;
	  background-color:#3dc9c9;
	  padding-bottom: 50%;
	  width: 57.7%;
	  z-index: -1;
	  -webkit-transform-origin: 0 0;
	  -ms-transform-origin: 0 0;
	  transform-origin: 0 0;
	  -webkit-transform: rotate(-30deg) skewX(30deg);
	  -ms-transform: rotate(-30deg) skewX(30deg);
	  transform: rotate(-30deg) skewX(30deg);
}*/

.content {
	padding:65px 0;
}

.content-blue {
	position:relative;
	padding:65px 0;
}

.content-blue p, .content-blue ul, .content-blue ol {
	color:white;
}

.content-blue-x {
	position:relative;
	padding:65px 0 0;
}

.content-blue-x p, .content-blue-x ul, .content-blue-x ol {
	color:white;
}


.content-orange {
	position:relative;
	padding:65px 0;
	background:#f68e56;
	z-index:1;
}

.content-orange p, .content-orange ul, .content-orange ol {
	color:white;
}

.content-orange h4 {
	color:#fff799;
	text-transform:uppercase;
}

.content-img {
	position:relative;
	padding:0;
	z-index:1;
}

.content-img img {
	width:100%;
}

.content-white {
	padding:65px 0;
	background:white;
}

.wave-top {
	position:relative;
	display:block;
	width:100%;
	height:200px;
    background: url(../img/wave-top.png) no-repeat center center;
       -webkit-background-size: cover; /* For WebKit*/
       -moz-background-size: cover;    /* Mozilla*/
       -o-background-size: cover;      /* Opera*/
       background-size: cover; 
	   margin-top:-40px;
	   z-index:1;
}

.wave-bottom{
	position:relative;
	display:block;
	width:100%;
	height:200px;
    background: url(../img/wave-bottom.png) no-repeat center center;
       -webkit-background-size: cover; /* For WebKit*/
       -moz-background-size: cover;    /* Mozilla*/
       -o-background-size: cover;      /* Opera*/
       background-size: cover; 
}

.wave-content {
	padding:35px 0 0;
}

.wave-content p, .wave-content ol, .wave-content ul {
	color:#064d4d;
}

.about-list {
	padding:65px 0;
	margin-top:-95px;
}

.about-list .fa, .about-list p {
	color:white;
}

.about-list h4 {
	color:#fff799;
}

.extra-pad {
	padding-left:12%;
	padding-right:12%;
}

.content-footer {
	padding:65px 0;
	background:white;
}

.content-footer h6 {
	color:black;
	font-family: 'stellarregular';
	font-size:1rem;
	text-transform:uppercase;
	padding:0;
	margin:0;
}

.content-footer p {
	color:#555555;
	font-size:0.85rem;
	margin:0;
}

.activities {
	padding:0;
}

.tabs {
  margin: 0;
  list-style-type: none;
  background:transparent;
  border:none; }
  .tabs::before, .tabs::after {
    content: ' ';
    display: table;
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .tabs::after {
    clear: both; }

.tabs.vertical > li {
  width: auto;
  float: none;
  display: block; }

.tabs.simple > li > a {
  padding: 0; }
  .tabs.simple > li > a:hover {
    background: transparent; }

.tabs.primary {
  background: #2199e8; }
  .tabs.primary > li > a {
    color: #fefefe; }
    .tabs.primary > li > a:hover, .tabs.primary > li > a:focus {
      background: #1893e4; }

.tabs-title {
  float: left; }
  .tabs-title > a {
    display: block;
    padding: 1.25rem 1.5rem;
    line-height: 1;
    font-size: 0.75rem; }
	
	.activities .tabs-title > a img {
		max-height:85px;
		margin-bottom:10px;
	}
	
	.activities .tabs-title > a {
		padding:4rem 2rem;
	}
	
	.activities .tabs-title > a h5 {
		text-transform:uppercase;
	}
	
    .tabs-title > a:hover {
      background: black; }
    .tabs-title > a:focus, .tabs-title > a[aria-selected='true'] {
      background: transparent; }

.tabs-content {
  background: transparent;
  transition: all 0.5s ease;
  border:none;
  border-top: 0; }

.tabs-content.vertical {
  border: 1px solid #e6e6e6;
  border-left: 0; }

.tabs-panel {
  display: none;
  padding: 1rem; }
  .tabs-panel.is-active {
    display: block; }
	

.yellow {
	background:#ffb400;
}

.red {
	background:#ed1c24;
}

.pagination {
	display: block;
	margin-left: -0.3125rem;
	min-height: 1.5rem;
}
.pagination span, .pagination span a {
	color: #172e4f;
	font-size: 1rem;
	height: 1.7rem;
}
.pagination span {
	border-radius: 3px;
	transition: background-color 300ms ease-out;
	background: none;
	color: #999999;
	display: block;
	font-size: 1em;
	font-weight: normal;
	line-height: inherit;
}
.pagination span a {
	display: block;
	border-radius: 3px;
	transition: background-color 300ms ease-out;
	padding: 0.0625rem 0.625rem 0.0625rem;
	font-weight: normal;
	line-height: inherit;
	margin-left: 0.3125rem;
}
.pagination span:hover a,
.pagination span a:focus {
	background: #e6e6e6;
}
.pagination span.unavailable {
	display:none;
	cursor: default;
	color: #999999;
	margin-left: 0.3125rem;
}
.pagination span.unavailable:hover a, .pagination span.unavailable a:focus {
	background: transparent;
}
.pagination span.current {
	background: #172e4f;
	color: #FFFFFF;
	cursor: default;
	font-weight: bold;
	margin-left: 0.3125rem;
	padding: 0.0625rem 0.625rem 0.0625rem;
}
.pagination span.current a:hover, .pagination span.current a:focus {
	background: #172e4f;
}
.pagination span {
	display: block;
	float: left;
}

.gallery a.photo-gallery {
	display:inline-block;
	margin-bottom:25px;
}

.gallery a img {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border:5px solid #dddddd;
	-moz-box-shadow:    inset 0 0 10px #000000;
	   -webkit-box-shadow: inset 0 0 10px #000000;
	   box-shadow:         inset 0 0 10px #000000;
}

.gallery a span.gallery-title {
	display: block;
	width: auto;
	height: auto;
	overflow: hidden;
	color: white;
	font-family: 'cabinbold';
	text-align: center;
	font-size: 0.95rem;
	padding: 5px;
	text-transform:capitalize;
}

.gallery a:hover img{
	border:5px solid #f68e56;
}

.breadcrumbs {
	display: block;
	list-style: none;
	margin-left: 0;
	overflow: hidden;
	padding: 0.5625rem 0.875rem 0.5625rem;
	background-color: #f2f2f2;
	border: none;
	border-radius: 3px;
}

.breadcrumbs a {
	color:#f68e56;
}

.breadcrumbs li {
    float: left;
    color: #0a0a0a;
    font-size:0.85rem;
    cursor: default;
    text-transform: uppercase;
}

.breadcrumbs > * {
	float: left;
	font-size: 1rem;
	line-height: 0.8rem;
	margin: 0;
	margin-bottom: 0 !important;
	text-transform: uppercase;
}
.breadcrumbs > *:hover a, .breadcrumbs > *:focus a {
	text-decoration: underline;
}
    
    
.breadcrumbs > *.current a {
	color: #333333;
	cursor: default;
}
.breadcrumbs > *.current:hover, .breadcrumbs > *.current:hover a, .breadcrumbs > *.current:focus, .breadcrumbs > *.current:focus a {
	text-decoration: none;
}
.breadcrumbs > *.unavailable {
	color: #999999;
}
.breadcrumbs > *.unavailable a {
	color: #999999;
}
.breadcrumbs > *.unavailable:hover, .breadcrumbs > *.unavailable:hover a, .breadcrumbs > *.unavailable:focus,
.breadcrumbs > *.unavailable a:focus {
	color: #999999;
	cursor: not-allowed;
	text-decoration: none;
}
.breadcrumbs > *:before {
	color: #AAAAAA;
	margin: 0 0.75rem;
	position: relative;
	top: 1px;
}
.breadcrumbs > *:first-child:before {
	content: " ";
	margin: 0;
}

.purple {
	background:#8560a8;
}

.contact-item {
	padding:5rem;
}

.contact-item .fa {
	color:white;
	font-size:1.7rem;
	margin-right:5px;
}

.contact-item p {
	color:white;
}

.contact-item .number {
	color:#fff568;
	font-family: 'stellarbold';
}

[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'],
textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 2.4375rem;
  padding: 0.5rem 1rem;
  border: 1px solid #cacaca;
  margin: 0 0 1rem;
  font-family: inherit;
  font-size: 1rem;
  color: #3d3d3d;
  background-color: #fefefe;
  box-shadow:none;
  border-radius: 0;
  transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none; }
  [type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus,
  textarea:focus {
    border: 1px solid #8560a8;
    background-color: #fefefe;
    outline: none;
    box-shadow: 0 0 5px #cacaca;
    transition: box-shadow 0.5s, border-color 0.25s ease-in-out; }

textarea {
  max-width: 100%; 
  height: 150px;
}

.error {
	display: block;
	padding: 0.25em 0.65em 0.35em;
	margin-top: 0;
	margin-bottom: 1em;
	font-size: 0.85rem;
	background: #ed1c24;
	color: white;
}
input.error,
textarea.error,
select.error {
	border-color: #ed1c24;
	background-color: rgba(198, 15, 19, 0.1);
	margin-bottom: 0;
}
input.error:focus,
textarea.error:focus,
select.error:focus {
	background: transparent;
	border-color: #8560a8;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #3d3d3d; }

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #3d3d3d; }

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #3d3d3d; }

input::placeholder,
textarea::placeholder {
  color: #3d3d3d; }
  
  .contact {
	  padding:65px 0;
	  background:white;
  }
  
  .contact .button {
	  color:white;
	  background:#8560a8;
	  border:none;
	  border-radius:0;
  }

.copyright {
	padding:15px 0;
	background:#f5f5f5;
	border-top:2px solid #dddddd;
}

.copyright p {
	color:black;
	font-size:0.8rem;
	margin:0;
}

.copyright a {
	color:black;
}

.copyright a:hover {
	color:#555555;
}

.copyright .fa {
	margin-left:15px;
}

div.ball {
    display: inline-block;
    border-radius: 50%;
    text-align: center;
	background:#ed1c24;
	-webkit-animation:balloon1 5s ease-in-out infinite;
	  -moz-animation:balloon1 5s ease-in-out infinite;
	  -o-animation:balloon1 5s ease-in-out infinite;
	  animation:balloon1 5s ease-in-out infinite;
}

div.ball:before {
    content: '';
    display: inline-block;
    height:100%;
    vertical-align: middle;
}

div.ball span {
	color:#fff799;
	font-family: 'stellarbold';
	font-size:1.6rem;
    vertical-align: middle;
    display: inline-block;
}


.bubbles {display:block;position:relative; height:inherit;}
.bubbles { padding: 100px 0 }

.bubble {
    width: 60px;
    height: 60px;
    background: #fff568;
    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;
    position: absolute;
}

.bubble-t {
    width: 60px;
    height: 60px;
    background: #1e868d;
    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;
    position: absolute;
}

.bubble-white {
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;
    position: absolute;
}

.bubble-heart {
    width: 30px;
    height: 24px;
    background: url(../img/heart.png) no-repeat center;
    position: absolute;
}

.x1 {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.8;
    -webkit-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
}

.x2 {
    left: 100px;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.5;
    -webkit-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -moz-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -o-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
}
.x3 {
    left: 250px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 1;
    -webkit-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
}
.x4 {
    left: 370px;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.35;
    -webkit-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -o-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
}
.x5 {
    left: 50px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3; 
    -webkit-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -o-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
}

.x6 {
	left:10px;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.8;
    -webkit-animation: moveclouds 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
}

.x7 {
    left: 200px;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.5;
    -webkit-animation: moveclouds 35s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -moz-animation: moveclouds 35s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -o-animation: moveclouds 35s linear infinite, sideWays 5s ease-in-out infinite alternate;
}
.x8 {
    left: 350px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 1;
    -webkit-animation: moveclouds 39s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 39s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 39s linear infinite, sideWays 4s ease-in-out infinite alternate;
}
.x9 {
    left: 570px;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.35;
    -webkit-animation: moveclouds 42s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: moveclouds 42s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -o-animation: moveclouds 42s linear infinite, sideWays 2s ease-in-out infinite alternate;
}
.x10 {
    left: 150px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3; 
    -webkit-animation: moveclouds 12s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 12s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -o-animation: moveclouds 12s linear infinite, sideWays 1s ease-in-out infinite alternate;
}

.x11 {
	left:50;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.8;
    -webkit-animation: moveclouds 22s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 22s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 22s linear infinite, sideWays 4s ease-in-out infinite alternate;
}

.x12 {
    left: 180px;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.5;
    -webkit-animation: moveclouds 33s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -moz-animation: moveclouds 33s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -o-animation: moveclouds 33s linear infinite, sideWays 5s ease-in-out infinite alternate;
}
.x13 {
    left: 320px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 1;
    -webkit-animation: moveclouds 48s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 48s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 48s linear infinite, sideWays 4s ease-in-out infinite alternate;
}
.x14 {
    left: 370px;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.35;
    -webkit-animation: moveclouds 52s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: moveclouds 52s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -o-animation: moveclouds 52s linear infinite, sideWays 2s ease-in-out infinite alternate;
}
.x15 {
    left: 120px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3; 
    -webkit-animation: moveclouds 17s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 17s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -o-animation: moveclouds 17s linear infinite, sideWays 1s ease-in-out infinite alternate;
}

@-webkit-keyframes moveclouds { 
    0% { 
        top: 500px;
    }
    100% { 
        top: -500px;
    }
}

@-webkit-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@-moz-keyframes moveclouds {     
    0% { 
        top: 500px;
    }

    100% { 
        top: -500px;
    }
}

@-moz-keyframes sideWays {
    0% {
        margin-left:0px;
    }
    100% {
        margin-left:50px;
    }
}
@-o-keyframes moveclouds {
    0% { 
        top: 500px;
    }
    100% { 
        top: -500px;
    }
}

@-o-keyframes sideWays {
    0% {
        margin-left:0px;
    }
    100% {
        margin-left:50px;
    }
}
	
/* WebKit Animations */

@-webkit-keyframes h2-animation {
	0%   {opacity: 0;}
	80%  {opacity: 0;}
	100% {opacity: 1;}
}
@-webkit-keyframes h3-animation {
	0%   {opacity: 0;}
	80%  {opacity: 0;}
	100% {opacity: 1;}
}
@-webkit-keyframes form-animation {
	0%   {opacity: 0; right: -400px;}
	90%  {opacity: 0; right: -400px;}
	95%  {opacity: 0.5; right: 20px;}
	100% {opacity: 1; right: 0px;}
}
@-webkit-keyframes boat-in-animation {
	0%   {left: -200px;}
	100% {left: 20px;}
}
@-webkit-keyframes boat-animation {
	0%   {bottom: 0px; left: 0px;}
	25%  {bottom: -2px; left: -2px;}
	70%  {bottom: 2px; left: -4px;}
	100% {bottom: -1px; left: 0px;}
}
@-webkit-keyframes question-mark-animation {
	0%   {opacity:0;}
	80%   {opacity:0;}
	100% {opacity:1;}
}
@-webkit-keyframes cloud-group-1-animation {
	0%       {left: 0px;}
	99.9999%   {left: -100%;}
	100%     {left: 0px;}
}
@-webkit-keyframes cloud-group-1a-animation {
	0%       {left: 0px;}
	99.9999%   {left: -100%;}
	100%     {left: 0px;}
}
@-webkit-keyframes cloud-group-2-animation {
	0%       {left: 100%;}
	99.9999%   {left: 0px;}
	100%     {left: 100%;}
}
@-webkit-keyframes cloud-group-2a-animation {
	0%       {left: 100%;}
	99.9999%   {left: 0px;}
	100%     {left: 100%;}
}
@-webkit-keyframes water-back-animation {
	0%   {bottom: 10px; left: -20px;}
	25%  {bottom: 8px; left: -22px;}
	70%  {bottom: 12px; left: -24px;}
	100% {bottom: 9px; left: -20px;}
}
@-webkit-keyframes water-front-animation {
	0%   {bottom: -70px; left: -30px;}
	25%  {bottom: -68px; left: -32px;}
	70%  {bottom: -72px; left: -34px;}
	100% {bottom: -69px; left: -30px;}
}

@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }

/* FireFox Animations */

@-moz-keyframes h2-animation {
	0%   {opacity: 0;}
	80%  {opacity: 0;}
	100% {opacity: 1;}
}
@-moz-keyframes h3-animation {
	0%   {opacity: 0;}
	80%  {opacity: 0;}
	100% {opacity: 1;}
}
@-moz-keyframes form-animation {
	0%   {opacity: 0; right: -400px;}
	90%  {opacity: 0; right: -400px;}
	95%  {opacity: 0.5; right: 20px;}
	100% {opacity: 1; right: 0px;}
}
@-moz-keyframes boat-in-animation {
	0%   {left: -200px;}
	100% {left: 20px;}
}
@-moz-keyframes boat-animation {
	0%   {bottom: 0px; left: 0px;}
	25%  {bottom: -2px; left: -2px;}
	70%  {bottom: 2px; left: -4px;}
	100% {bottom: -1px; left: 0px;}
}
@-moz-keyframes question-mark-animation {
	0%   {opacity:0;}
	80%   {opacity:0;}
	100% {opacity:1;}
}
@-moz-keyframes cloud-group-1-animation {
	0%       {left: 0px;}
	99.9999%   {left: -100%;}
	100%     {left: 0px;}
}
@-moz-keyframes cloud-group-1a-animation {
	0%       {left: 0px;}
	99.9999%   {left: -100%;}
	100%     {left: 0px;}
}
@-moz-keyframes cloud-group-2-animation {
	0%       {left: 100%;}
	99.9999%   {left: 0px;}
	100%     {left: 100%;}
}
@-moz-keyframes cloud-group-2a-animation {
	0%       {left: 100%;}
	99.9999%   {left: 0px;}
	100%     {left: 100%;}
}
@-moz-keyframes water-back-animation {
	0%   {bottom: 10px; left: -20px;}
	25%  {bottom: 8px; left: -22px;}
	70%  {bottom: 12px; left: -24px;}
	100% {bottom: 9px; left: -20px;}
}
@-moz-keyframes water-front-animation {
	0%   {bottom: -70px; left: -30px;}
	25%  {bottom: -68px; left: -32px;}
	70%  {bottom: -72px; left: -34px;}
	100% {bottom: -69px; left: -30px;}
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }

/* Opera Animations */

@-o-keyframes h2-animation {
	0%   {opacity: 0;}
	80%  {opacity: 0;}
	100% {opacity: 1;}
}
@-o-keyframes h3-animation {
	0%   {opacity: 0;}
	80%  {opacity: 0;}
	100% {opacity: 1;}
}
@-o-keyframes form-animation {
	0%   {opacity: 0; right: -400px;}
	90%  {opacity: 0; right: -400px;}
	95%  {opacity: 0.5; right: 20px;}
	100% {opacity: 1; right: 0px;}
}
@-o-keyframes boat-in-animation {
	0%   {left: -200px;}
	100% {left: 20px;}
}
@-o-keyframes boat-animation {
	0%   {bottom: 0px; left: 0px;}
	25%  {bottom: -2px; left: -2px;}
	70%  {bottom: 2px; left: -4px;}
	100% {bottom: -1px; left: 0px;}
}
@-o-keyframes question-mark-animation {
	0%   {opacity:0;}
	80%   {opacity:0;}
	100% {opacity:1;}
}
@-o-keyframes cloud-group-1-animation {
	0%       {left: 0px;}
	99.9999%   {left: -100%;}
	100%     {left: 0px;}
}
@-o-keyframes cloud-group-1a-animation {
	0%       {left: 0px;}
	99.9999%   {left: -100%;}
	100%     {left: 0px;}
}
@-o-keyframes cloud-group-2-animation {
	0%       {left:100%;}
	99.9999%   {left: 0px;}
	100%     {left: 100%;}
}
@-o-keyframes cloud-group-2a-animation {
	0%       {left:100%;}
	99.9999%   {left: 0px;}
	100%     {left: 100%;}
}
@-o-keyframes water-back-animation {
	0%   {bottom: 10px; left: -20px;}
	25%  {bottom: 8px; left: -22px;}
	70%  {bottom: 12px; left: -24px;}
	100% {bottom: 9px; left: -20px;}
}
@-o-keyframes water-front-animation {
	0%   {bottom: -70px; left: -30px;}
	25%  {bottom: -68px; left: -32px;}
	70%  {bottom: -72px; left: -34px;}
	100% {bottom: -69px; left: -30px;}
}
@-o-keyframes spin { 100% { -o-transform: rotate(360deg); } }

/* IE Animations */

@-ms-keyframes h2-animation {
	0%   {opacity: 0;}
	80%  {opacity: 0;}
	100% {opacity: 1;}
}
@-ms-keyframes h3-animation {
	0%   {opacity: 0;}
	80%  {opacity: 0;}
	100% {opacity: 1;}
}
@-ms-keyframes form-animation {
	0%   {opacity: 0; right: -400px;}
	90%  {opacity: 0; right: -400px;}
	95%  {opacity: 0.5; right: 20px;}
	100% {opacity: 1; right: 0px;}
}
@-ms-keyframes boat-in-animation {
	0%   {left: -200px;}
	100% {left: 20px;}
}
@-ms-keyframes boat-animation {
	0%   {bottom: 0px; left: 0px;}
	25%  {bottom: -2px; left: -2px;}
	70%  {bottom: 2px; left: -4px;}
	100% {bottom: -1px; left: 0px;}
}
@-ms-keyframes question-mark-animation {
	0%   {opacity:0;}
	80%   {opacity:0;}
	100% {opacity:1;}
}
@-ms-keyframes cloud-group-1-animation {
	0%       {left: 0px;}
	99.9999%   {left: -100%x;}
	100%     {left: 0px;}
}
@-ms-keyframes cloud-group-1a-animation {
	0%       {left: 0px;}
	99.9999%   {left: -100%x;}
	100%     {left: 0px;}
}
@-ms-keyframes cloud-group-2-animation {
	0%       {left: 100%;}
	99.9999%   {left: 0px;}
	100%     {left: 100%;}
}
@-ms-keyframes cloud-group-2a-animation {
	0%       {left: 100%;}
	99.9999%   {left: 0px;}
	100%     {left: 100%;}
}
@-ms-keyframes water-back-animation {
	0%   {bottom: 10px; left: -20px;}
	25%  {bottom: 8px; left: -22px;}
	70%  {bottom: 12px; left: -24px;}
	100% {bottom: 9px; left: -20px;}
}
@-ms-keyframes water-front-animation {
	0%   {bottom: -70px; left: -30px;}
	25%  {bottom: -68px; left: -32px;}
	70%  {bottom: -72px; left: -34px;}
	100% {bottom: -69px; left: -30px;}
}

@-ms-keyframes spin { 100% { -ms-transform: rotate(360deg); } }

/* Animations */

@keyframes h2-animation {
	0%   {opacity: 0;}
	80%  {opacity: 0;}
	100% {opacity: 1;}
}
@keyframes h3-animation {
	0%   {opacity: 0;}
	80%  {opacity: 0;}
	100% {opacity: 1;}
}
@keyframes form-animation {
	0%   {opacity: 0; right: -400px;}
	90%  {opacity: 0; right: -400px;}
	95%  {opacity: 0.5; right: 20px;}
	100% {opacity: 1; right: 0px;}
}
@keyframes boat-in-animation {
	0%   {left: -200px;}
	100% {left: 20px;}
}
@keyframes boat-animation {
	0%   {bottom: 0px; left: 0px;}
	25%  {bottom: -2px; left: -2px;}
	70%  {bottom: 2px; left: -4px;}
	100% {bottom: -1px; left: 0px;}
}
@keyframes question-mark-animation {
	0%   {opacity:0;}
	80%   {opacity:0;}
	100% {opacity:1;}
}
@keyframes cloud-group-1-animation {
	0%       {left: 0px;}
	99.9999%   {left:-100%;}
	100%     {left: 0px;}
}
@keyframes cloud-group-1a-animation {
	0%       {left: 0px;}
	99.9999%   {left:-100%;}
	100%     {left: 0px;}
}
@keyframes cloud-group-2-animation {
	0%       {left: 100%;}
	99.9999%   {left: 0px;}
	100%     {left: 100%;}
}
@keyframes cloud-group-2a-animation {
	0%       {left: 100%;}
	99.9999%   {left: 0px;}
	100%     {left: 100%;}
}
@keyframes water-back-animation {
	0%   {bottom: 10px; left: -20px;}
	25%  {bottom: 8px; left: -22px;}
	70%  {bottom: 12px; left: -24px;}
	100% {bottom: 9px; left: -20px;}
}
@keyframes water-front-animation {
	0%   {bottom: -70px; left: -30px;}
	25%  {bottom: -68px; left: -32px;}
	70%  {bottom: -72px; left: -34px;}
	100% {bottom: -69px; left: -30px;}
}
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
/* End Ad 1 */

/* WebKit Animations */

@-webkit-keyframes h2-animation-2 {
	0%   {opacity: 0; font-size: 0px;}
	90%  {opacity: 0; font-size: 0px;}
	95%  {opacity: 1; font-size: 60px;}
	100% {font-size: 50px;}
}
@-webkit-keyframes content-in-animation-2 {
	0%   {opacity: 0;}
	90%  {opacity: 0;}
	95%  {opacity: 1;}
	100% {opacity: 1;}
}
@-webkit-keyframes water-in-animation-2 {
	0%   {top: 600px; left: -10px;}
	100% {top: 380px; left: 0px;}
}
@-webkit-keyframes water-front-animation-2 {
	0%   {top: 2px; left: -30px;}
	25%  {top: 0px; left: -32px;}
	70%  {top: 4px; left: -34px;}
	100% {top: 1px; left: -30px;}
}
@-webkit-keyframes water-back-animation-2 {
	0%   {top: 0px; left: -20px;}
	25%  {top: -2px; left: -22px;}
	70%  {top: 2px; left: -24px;}
	100% {top: -1px; left: -20px;}
}
@-webkit-keyframes boat-in-animation-2 {
	0%       {left: -150px;}
	7%       {left: -150px;}
	75%      {left: 310px;}
	75.0001% {left: -100px;}
	90%      {left: 10px;}
	100%     {left: 10px;}
}
@-webkit-keyframes boat-animation-2 {
	0%   {top: 0px; left: 0px;}
	25%  {top: -2px; left: -2px;}
	70%  {top: 2px; left: -2px;}
	100% {top: -1px; left: -1px;}
}

/* FireFox Animations */

@-moz-keyframes h2-animation-2 {
	0%   {opacity: 0; font-size: 0px;}
	90%  {opacity: 0; font-size: 0px;}
	95%  {opacity: 1; font-size: 60px;}
	100% {font-size: 50px;}
}
@-moz-keyframes content-in-animation-2 {
	0%   {opacity: 0;}
	90%  {opacity: 0;}
	95%  {opacity: 1;}
	100% {opacity: 1;}
}
@-moz-keyframes water-in-animation-2 {
	0%   {top: 600px; left: -10px;}
	100% {top: 380px; left: 0px;}
}
@-moz-keyframes water-front-animation-2 {
	0%   {top: 2px; left: -30px;}
	25%  {top: 0px; left: -32px;}
	70%  {top: 4px; left: -34px;}
	100% {top: 1px; left: -30px;}
}
@-moz-keyframes water-back-animation-2 {
	0%   {top: 0px; left: -20px;}
	25%  {top: -2px; left: -22px;}
	70%  {top: 2px; left: -24px;}
	100% {top: -1px; left: -20px;}
}
@-moz-keyframes boat-in-animation-2 {
	0%       {left: -150px;}
	7%       {left: -150px;}
	75%      {left: 310px;}
	75.0001% {left: -100px;}
	90%      {left: 10px;}
	100%     {left: 10px;}
}
@-moz-keyframes boat-animation-2 {
	0%   {top: 0px; left: 0px;}
	25%  {top: -2px; left: -2px;}
	70%  {top: 2px; left: -2px;}
	100% {top: -1px; left: -1px;}
}

/* Opera Animations */

@-o-keyframes h2-animation-2 {
	0%   {opacity: 0; font-size: 0px;}
	90%  {opacity: 0; font-size: 0px;}
	95%  {opacity: 1; font-size: 60px;}
	100% {font-size: 50px;}
}
@-o-keyframes content-in-animation-2 {
	0%   {opacity: 0;}
	90%  {opacity: 0;}
	95%  {opacity: 1;}
	100% {opacity: 1;}
}
@-o-keyframes water-in-animation-2 {
	0%   {top: 600px; left: -10px;}
	100% {top: 380px; left: 0px;}
}
@-o-keyframes water-front-animation-2 {
	0%   {top: 2px; left: -30px;}
	25%  {top: 0px; left: -32px;}
	70%  {top: 4px; left: -34px;}
	100% {top: 1px; left: -30px;}
}
@-o-keyframes water-back-animation-2 {
	0%   {top: 0px; left: -20px;}
	25%  {top: -2px; left: -22px;}
	70%  {top: 2px; left: -24px;}
	100% {top: -1px; left: -20px;}
}
@-o-keyframes boat-in-animation-2 {
	0%       {left: -150px;}
	7%       {left: -150px;}
	75%      {left: 310px;}
	75.0001% {left: -100px;}
	90%      {left: 10px;}
	100%     {left: 10px;}
}
@-o-keyframes boat-animation-2 {
	0%   {top: 0px; left: 0px;}
	25%  {top: -2px; left: -2px;}
	70%  {top: 2px; left: -2px;}
	100% {top: -1px; left: -1px;}
}

/* IE Animations */

@-ms-keyframes h2-animation-2 {
	0%   {opacity: 0; font-size: 0px;}
	90%  {opacity: 0; font-size: 0px;}
	95%  {opacity: 1; font-size: 60px;}
	100% {font-size: 50px;}
}
@-ms-keyframes content-in-animation-2 {
	0%   {opacity: 0;}
	90%  {opacity: 0;}
	95%  {opacity: 1;}
	100% {opacity: 1;}
}
@-ms-keyframes water-in-animation-2 {
	0%   {top: 600px; left: -10px;}
	100% {top: 380px; left: 0px;}
}
@-ms-keyframes water-front-animation-2 {
	0%   {top: 2px; left: -30px;}
	25%  {top: 0px; left: -32px;}
	70%  {top: 4px; left: -34px;}
	100% {top: 1px; left: -30px;}
}
@-ms-keyframes water-back-animation-2 {
	0%   {top: 0px; left: -20px;}
	25%  {top: -2px; left: -22px;}
	70%  {top: 2px; left: -24px;}
	100% {top: -1px; left: -20px;}
}
@-ms-keyframes boat-in-animation-2 {
	0%       {left: -150px;}
	7%       {left: -150px;}
	75%      {left: 310px;}
	75.0001% {left: -100px;}
	90%      {left: 10px;}
	100%     {left: 10px;}
}
@-ms-keyframes boat-animation-2 {
	0%   {top: 0px; left: 0px;}
	25%  {top: -2px; left: -2px;}
	70%  {top: 2px; left: -2px;}
	100% {top: -1px; left: -1px;}
}

/* Animations */

@keyframes h2-animation-2 {
	0%   {opacity: 0; font-size: 0px;}
	90%  {opacity: 0; font-size: 0px;}
	95%  {opacity: 1; font-size: 60px;}
	100% {font-size: 50px;}
}
@keyframes content-in-animation-2 {
	0%   {opacity: 0;}
	90%  {opacity: 0;}
	95%  {opacity: 1;}
	100% {opacity: 1;}
}
@keyframes water-in-animation-2 {
	0%   {top: 600px; left: -10px;}
	100% {top: 380px; left: 0px;}
}
@keyframes water-front-animation-2 {
	0%   {top: 2px; left: -30px;}
	25%  {top: 0px; left: -32px;}
	70%  {top: 4px; left: -34px;}
	100% {top: 1px; left: -30px;}
}
@keyframes water-back-animation-2 {
	0%   {top: 0px; left: -20px;}
	25%  {top: -2px; left: -22px;}
	70%  {top: 2px; left: -24px;}
	100% {top: -1px; left: -20px;}
}
@keyframes boat-in-animation-2 {
	0%       {left: -150px;}
	7%       {left: -150px;}
	75%      {left: 310px;}
	75.0001% {left: -100px;}
	90%      {left: 10px;}
	100%     {left: 10px;}
}
@keyframes boat-animation-2 {
	0%   {top: 0px; left: 0px;}
	25%  {top: -2px; left: -2px;}
	70%  {top: 2px; left: -2px;}
	100% {top: -1px; left: -1px;}
}

/* End Ad 2 */

@keyframes "sun" {
 0% {
    -webkit-transform: scale(1);
   	-moz-transform: scale(1);
   	-o-transform: scale(1);
   	-ms-transform: scale(1);
   	transform: scale(1);
 }
 50% {
    -webkit-transform: scale(0.7);
   	-moz-transform: scale(0.7);
   	-o-transform: scale(0.7);
   	-ms-transform: scale(0.7);
   	transform: scale(0.7);
 }
 100% {
    -webkit-transform: scale(1);
   	-moz-transform: scale(1);
   	-o-transform: scale(1);
   	-ms-transform: scale(1);
   	transform: scale(1);
 }

}

@-moz-keyframes sun {
 0% {
   -moz-transform: scale(1);
   transform: scale(1);
 }
 50% {
   -moz-transform: scale(0.7);
   transform: scale(0.7);
 }
 100% {
   -moz-transform: scale(1);
   transform: scale(1);
 }

}

@-webkit-keyframes "sun" {
 0% {
   -webkit-transform: scale(1);
   transform: scale(1);
 }
 50% {
   -webkit-transform: scale(0.7);
   transform: scale(0.7);
 }
 100% {
   -webkit-transform: scale(1);
   transform: scale(1);
 }

}

@-ms-keyframes "sun" {
 0% {
   -ms-transform: scale(1);
   transform: scale(1);
 }
 50% {
   -ms-transform: scale(0.7);
   transform: scale(0.7);
 }
 100% {
   -ms-transform: scale(1);
   transform: scale(1);
 }
}
 
 /*BALLOON 1 4*/
 @-webkit-keyframes balloon1 {
   0%,100%{ -webkit-transform:translateY(0) rotate(-5deg);}
   50%{ -webkit-transform:translateY(-10px) rotate(5deg); }
 }
 @-moz-keyframes balloon1 {
   0%,100%{ -moz-transform:translateY(0) rotate(-5deg);}
   50%{ -moz-transform:translateY(-10px) rotate(5deg); }
 }
 @-o-keyframes balloon1 {
   0%,100%{ -o-transform:translateY(0) rotate(-5deg);}
   50%{ -o-transform:translateY(-10px) rotate(5deg); }
 }
 @keyframes balloon1 {
   0%,100%{ transform:translateY(0) rotate(-5deg);}
   50%{ transform:translateY(-10px) rotate(5deg); }
 }
 
/*Bubble breaker*/
 @keyframes greenPulse {
   0% {box-shadow:0 0 30px #4bbec8}
   50% {box-shadow:0 0 80px #4bbec8}
   100% {box-shadow:0 0 30px #4bbec8}
 }
 div#beaker span.glow {
   width:100%;
   height:100%;background:##222;
   position:relative;
   display:block;
   border-radius:200px;
   animation:greenPulse 2s infinite;
   -webkit-animation:greenPulse 2s infinite;
   -moz-animation:greenPulse 2s infinite;
   -o-animation:greenPulse 2s infinite;
 }
 @keyframes bubbleUp {
   0% {bottom:110px;-webkit-transform:scale(.9);opacity:0}
   1% {bottom:110px;-webkit-transform:scale(.3);opacity:0}
   30% {bottom:110px;-webkit-transform:scale(.8);opacity:1}
   95% {bottom:545px;-webkit-transform:scale(.3);opacity:1}
   99% {bottom:550px;-webkit-transform:scale(3);opacity:0}
   100% {bottom:110px;-webkit-transform:scale(.9);opacity:0}
 }
 div#beaker span.bubble {
   background:#fff;
   width:80px;
   height:80px;
   position:absolute;
   display:block;
   left:110px;
   bottom:110px;
   border-radius:100px; 
   background:-moz-radial-gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
   background:-webkit-gradient(radial, center center, 0, center center, 100, from(rgba(75,190,200,.2)), to(rgba(255,255,255,.7)));
   background:gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
   background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(9,133,167,0.1) 51%, rgba(9,133,167,0.3) 71%, rgba(9,133,167,.7) 100%);
   animation:bubbleUp 4s infinite ease-in-out;
   -webkit-animation:bubbleUp 4s infinite ease-in-out;
   -o-animation:bubbleUp 4s infinite ease-in-out;
   -moz-animation:bubbleUp 4s infinite ease-in-out;
 }
 
 @media only screen and (max-width:1700px) {
	 .intro .icon-holder {
	 	bottom:-50%;
	 }
 }
 
 @media only screen and (max-width:1260px) {
	 .intro .icon-holder {
	 	bottom:-45%;
	 }
 }
 
 @media only screen and (max-width:1200px) {
	 .intro .icon-holder {
	 	bottom:-40%;
	 }
 }
 
 @media only screen and (max-width: 64em) {
	 .intro .icon-holder {
	 	bottom:-35%;
	 }
	 
	 .intro .icon-holder img {
		 max-height:95px;
	 }
	 
	 .content-orange {
		 padding-left:5%;
		 padding-right:5%;
	 }
 }

 @media only screen and (max-width: 58.75em) {
	 .intro .icon-holder {
	 	bottom:-30%;
	 }
	 
	 
 }

 @media only screen and (max-width: 48.75em) {
	 
	 .intro .icon-holder {
	 	bottom:-16%;
	 }
	 
	 .intro .icon-holder img {
		 max-height:55px;
	 }
 }
 
 @media only screen and (max-width: 47.75em) {
	 .intro .icon-holder {
	 	bottom:-23%;
	 }
	 
	 .intro .icon-holder img {
		 max-height:45px;
	 }
 }
 
 @media only screen and (max-width: 43.75em) {
	 .intro .icon-holder {
	 	bottom:-19%;
	 }
	 
	 .intro .icon-holder img {
		 max-height:45px;
	 }
 }
 
 @media only screen and (max-width: 42.75em) {
	 .intro .icon-holder {
	 	bottom:-19%;
	 }
	 
	 .intro .icon-holder img {
		 max-height:45px;
	 }
 }


 @media only screen and (max-width: 38.75em) {
	 .intro .icon-holder {
	 	bottom:-17%;
	 }
	 
	 .intro .icon-holder img {
		 max-height:45px;
	 }
 }
 
 @media only screen and (max-width: 28.75em) {
	 .intro .icon-holder {
	 	bottom:-12%;
	 }
	 
	 .intro .icon-holder img {
		 max-height:45px;
	 }
 }
 